<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentScreenOne">

    <fragment
        android:id="@+id/fragmentScreenOne"
        android:name="com.coder.challengechapter3binar.FragmentScreenOne"
        android:label="fragment_screen_one"
        tools:layout="@layout/fragment_screen_one" >
        <action
            android:id="@+id/action_fragmentScreenOne_to_fragmentScreenTwo"
            app:destination="@id/fragmentScreenTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenTwo"
        android:name="com.coder.challengechapter3binar.FragmentScreenTwo"
        android:label="fragment_screen_two"
        tools:layout="@layout/fragment_screen_two" >
        <action
            android:id="@+id/action_fragmentScreenTwo_to_fragmentScreenThree"
            app:destination="@id/fragmentScreenThree" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenThree"
        android:name="com.coder.challengechapter3binar.FragmentScreenThree"
        android:label="fragment_screen_three"
        tools:layout="@layout/fragment_screen_three" >
        <action
            android:id="@+id/action_fragmentScreenThree_to_fragmentScreenFour"
            app:destination="@id/fragmentScreenFour" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenFour"
        android:name="com.coder.challengechapter3binar.FragmentScreenFour"
        android:label="fragment_screen_four"
        tools:layout="@layout/fragment_screen_four" >
        <action
            android:id="@+id/action_fragmentScreenFour_to_fragmentScreenThree"
            app:destination="@id/fragmentScreenThree" />
    </fragment>
</navigation>