<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentScreenOne">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:src="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/header" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo_pln"
        app:layout_constraintTop_toBottomOf="@id/tv_screen_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_screen_one"
        android:contentDescription="@string/image_pln" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/melayani_dengan_sepenuh_hati"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_screen_one"/>

    <TextView
        android:id="@+id/tv_screen_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_1"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_screen_one"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/go_to_screen_2"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_screen_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>