<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentScreenFour">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_screen_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen 4"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/et_alat_elektronik"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="Nama Peralatan Elektronik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_watt"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_watt"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="Daya alat elektronik (Watt)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_jam"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_jam"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="Pemakaian alat elektronik (Jam/Hari)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_biaya"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_biaya"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="Biaya Per kWh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_catatan"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_catatan"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="  *Catatan \n
- Daya Listrik 450 watt Subsidi : Rp 169/kWh \n
- Daya Listrik 900 watt : Rp 1352/kWh \n
- Daya Listrik 1300 watt+ : Rp 144.7/kWh \n
- Daya Listrik Bisnis : Rp 1114.74/kWh"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_screen_4"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_screen_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Screen 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="256dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>